unbind r
bind r source-file ~/.tmux.conf
source ~/.bashrc

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set -g @plugin 'tmux-plugins/tmux-yank'

#Plugins
set -g @plugin 'tmux-plugins/tpm'


#Dracula Theming
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-network-bandwidth wlan0
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-time-format "%a"
set -g @dracula-show-powerline true

#Tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'


run -b '~/.tmux/plugins/tpm/tpm

